{
  "name": "astatine",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/maximousblk/astatine.git",
  "author": "Maximous Black <maximousblk@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc index.ts --outDir dist && node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^14.14.2",
    "arweave": "^1.9.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
